{
  "expo": {
    "name": "SIIP-RS",
    "slug": "siip-rs",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#4285F4"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.girassentosa.siiprs"
    },
    "android": {
      "package": "com.girassentosa.siiprs",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      "expo-font",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "ff983458-7ae3-4a3d-bc6c-2aa737359d57"
      }
    }
  }
}